# ddd

Services/AuthService/AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
Services/AuthService/AuthService/Controllers/: AuthController.cs
Services/AuthService/AuthService/Data/: ApplicationDbContext.cs
Services/AuthService/AuthService/Helpers/: JwtTokenGenerator.cs
Services/AuthService/AuthService/Migrations/: 20250501132649_AuthDbMigra.Designer.cs  20250501132649_AuthDbMigra.cs  20250501133803_Add_Email_OTP_DB.Designer.cs  20250501133803_Add_Email_OTP_DB.cs  20250506121019_VerifiedEmailDB.Designer.cs  20250506121019_VerifiedEmailDB.cs  20250506121720_RefreshTokenDb.Designer.cs  20250506121720_RefreshTokenDb.cs  20250506131620_NewColAppUser.Designer.cs  20250506131620_NewColAppUser.cs  (+1 more)
Services/CategoryService/: CategoriesService.csproj  CategoriesService.http  CategoriesService.sln  Dockerfile  Program.cs  appsettings.json
Services/CategoryService/Controllers/: AdminCategoriesController.cs
Services/CategoryService/DTO/: CreateCategoryLvl1DTO.cs  CreateCategoryLvl2345DTO.cs  DanhMucDTO.cs  ImageDto.cs  ResponseCategory.cs  UpdateCategoryLv2345.cs
Services/CategoryService/Data/: AppDbContext.cs
Services/CategoryService/Migrations/: 20250525125541_v1.Designer.cs  20250525125541_v1.cs  AppDbContextModelSnapshot.cs
Services/CategoryService/Models/: HinhAnhDanhMuc.cs  SanPham.cs
Services/CategoryService/Properties/: launchSettings.json
Services/CategoryService/Services/: CategoryService.cs  ICategoryService.cs
(+9 files in other folders)
